<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: arial, helvetica, sans-serif;
    }
    header{
        background-color: #1a0579;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    nav{
        float: left;
        width: 30%;
        height:300px;
        background: #84e0ec;
        padding: 20px;
    }
    nav ul{
        list-style-type: none;
        padding: 0;
    }
    article{
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #0c86b6;
        height: 300px;
    }
    section::after{
        content: "";
        display: table;
        clear: both;
    }
    footer{
        background-color: #1a0579;
        padding: 10px;
        text-align: center;
        color: white;
    }
    @media (max-width:600px){
    nav,article{
        width: 100%;
        height: auto;
        }
    }
</style>
</head>
<body>
    <header>
        <h2>Karakter Action Figure Termahal di Dunia</h2>
</header>
<section>
<nav>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#fitur">Fitur</a></li>
<li><a href="#about">About Us</a></li>
</ul>
</nav>
<article id="ACTION_FIGURE">
<h1>Karakter Action Figure Termahal di Dunia</h1>
<p>Action figure menjadi salah satu jenis mainan berbentuk miniatur suatu karakter 
    memiliki banyak penggemar di dunia. Sebetulnya mainan action figure bukanlah mainan 
    yang susah ditemui, namun ada beberapa edisi yang diproduksi dalam jumlah terbatas 
    atau sudah diproduksi tahun lama sehingga membuat harganya naik dan menjadi langka</p><br>
<p>Action figure karakter G.I Joe ini diproduksi pada tahun 1964 dan kini keberadaannya 
    di dunia sudah sangat langka. Bentuk karakter ini adalah sosok tentara yang tengah 
    berperang di masa Perang Dunia ke 2.Mainan ini pada tahun 2009 dibeli oleh seorang 
    pengusaha bernama Stephen Geppi dari seorang kolektor senilai Rp2 miliar. Angka yang 
    super luar biasa, bukan?</p>
</article>
</section>
<footer>
<p>&copy; Copyright by ageng eka permana putra | 21104410048</p>
</footer>
</body>
</html>